html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

:root {
    --primary-dark:#111111;
    --primary-light: #EFEFEF;
    --secondary-dark: #386641;
    --secondary-light: #C6C173;
    --highlight: #B44650; 
    --section-background: #DBDBDB;

    --regular: 'Montserrat', sans-serif;
    --heading: 'Cantarell', sans-serif;
}

/* --------------------------- BASICS ---------------------------*/
body {
	margin: 0;
    padding: 0;
    background-color: var(--primary-light);
}

h1,
h2,
h3 {
    color: var(--primary-dark);
    font-family: var(--heading);
    font-weight: 700;
    margin: 0;
}
table,
p {
    font-family: var(--regular);
    font-size: medium;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: xx-large;
}


/* --------------------------- mobile MENU ---------------------------*/

.menu__logo img {
	max-width: 110px;
	display: flex;
    flex: 1 1 auto;
}

.menu__logo {
    padding: 0 10px 0 30px;
}

.menu__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	width: 1100px;
	max-width: 1100px;
}

.menu__list {
	margin: 0;
	padding: 5px 15px;
	display: flex;
    flex-wrap: wrap;
	list-style: none;
	text-decoration: none;
	color: var(--primary-light);
    font-family: var(--heading);
}

.menu {
	background-color: var(--primary-dark);
	display: flex;
	justify-content: center;

}

.menu__list :hover {
	background-color: var(--primary-light);
	border-radius: 40px;
	color: var(--secondary-dark);
    
}


/* -----desktop----*/

@media screen and (min-width: 650px) {

}



/* ---------------------------mobile HEADER ---------------------------*/

.header {
        display: none;
        margin-bottom: 50px;
        }

.vedlejsi-header__logo img {
         display: none;
        } /*nefunguje/vrať se k tomu později*/


/* -----desktop----*/
@media screen and (min-width: 650px) {
    .header {
        display: flex;
        height: 80vh;
        background-image: url(/images/header.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--primary-dark);
        background-position: 50% 100%;
    }
    
    .header__logo img {
        display: flex;
        position: absolute;
        left: 55vw;
        top: 35%;
        max-width: 25vw;
        width: auto;
        max-height: 30vh;
        height: auto;
    }   
}


/* -----dalsi stranky desktop----*/
@media screen and (min-width: 650px) {
.vedlejsi-header {
    display: flex;
    height: 40vh;
    background-image: url(/images/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--primary-dark);
    background-position: 50% 50%;
    }


.vedlejsi-header__logo img {
    position: absolute;
    left: 65vw;
    top: 20%;
    max-width: 25vw;
    width: auto;
    max-height: 20vh;
    height: auto;
}

}

/* --------------------------- FOOTER ---------------------------*/

.footer {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    padding: 20px 20px 2px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.footer table {
    padding: 0;
    margin: 0;
    width: fit-content;
    align-self: center;
    text-align: left;
    border-spacing: 0;

}

.footer h3 {
    color: var(--primary-light);
    align-self: center;
}

.footer__copyright {
    align-self: center;
    padding: 30px 0 0 0;
}

.footer__copyright p {
    font-size: smaller;
}

.footer td {
    padding: 10px 10px;
}

.footer__left {
    border-right: 1px solid var(--primary-light);
    text-align: right;
}



/* --------------------------- TŘÍDA CONTENT ---------------------------*/
.content {

}






/* ----------------------------------mobile O NÁS ------------------------------*/
.mainpage {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    gap: 10px;
}

.mainpage p {
    padding-top: 20px;
}

.mainpage h2 {
    padding-top: 20px;
}

.mainpage__onas {
    background-color: var(--section-background);
    padding: 8vw 5vw;
}

.mainpage__vyroba {
    background-color: var(--section-background);
    padding: 8vw 5vw;
    justify-content: center;
    align-items: center;
}

.mainpage__img img {
    width: 100%;
    max-height: 450px;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    row-gap: 10px;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: cover;

}

/* -------desktop O NÁS ----------*/
@media screen and (min-width: 650px) {
    .mainpage {
        display: grid;
        grid-template-columns: 300px repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 50px;
        column-gap: 0px;
    }
    
    .mainpage__onas {
        background-color: var(--section-background);
        grid-column: 2 / 5;
        grid-row: 1 / 1;
        padding: 20px 20vw 40px 5vw;
    }
    
    .mainpage__vyroba {
        background-color: var(--section-background);
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 20px 5vw 40px 20vw;
    }

    .mainpage__img {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .mainpage__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column: 1 / 5;
    }

    .gallery__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
    }


}

/* --------------------------- MOBILE SORTIMENT ---------------------------*/

.sortiment__intro {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    background-color: var(--section-background);
    padding: 40px 8% 30px 8%;
    margin: 0;
}

.sortiment__intro p {
    margin-top: 20px;
}

.sortiment__intro h2 {
    text-align: center;
}
.sortiment__gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 80px;
    column-gap: 8%;
    margin: 10%;
}

.sortiment__item {
    box-shadow: 2px 2px 25px -20px rgba(36,36,36,1);
    transition: 300ms ease-out;
}

.sortiment__item:hover {
    box-shadow: 0px 0px 25px 5px rgba(110, 110, 110, 0.3);
  }

.sortiment__item-text {
    background-color: var(--section-background);
    padding: 20px;
    min-width: 80%;
    text-align: center;
    position:absolute;
    opacity: 0.8;
}

.sortiment__item-text a {
    display: flex;
    }

.sortiment__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 450px;
    display: flex;
}


@media screen and (min-width: 650px) {

    .sortiment__intro {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        background-color: var(--section-background);
        padding: 40px 8% 30px 8%;
        margin: 5% 20% 8% 20%;
    }

    .sortiment__intro p {
        margin-top: 20px;
    }

    .sortiment__intro h2 {
        text-align: center;
    }
    .sortiment__gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 80px;
        column-gap: 8%;
        margin: 10%;
    }

    .sortiment__item {
        box-shadow: 2px 2px 25px -20px rgba(36,36,36,1);
        transition: 300ms ease-out;
    }

    .sortiment__item:hover {
        box-shadow: 0px 0px 25px 5px rgba(110, 110, 110, 0.3);
    }

    .sortiment__item-text {
        background-color: var(--section-background);
        padding: 20px;
        min-width: 36.8%;
        text-align: center;
        position:absolute;
        opacity: 0.8;
    }

    .sortiment__item-text a {
        display: flex;
        }

    .sortiment__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 450px;
        display: flex;
    }
}


/* ---------------------------mobile KONTAKT ---------------------------*/
.kontakt {
    margin-bottom: 70px;
}

.kontakt h2 {
    padding: 30px;
    text-align: center;
}

.kontakt p {
    font-size: smaller;
}

.kontakt__img img {
    max-width: 100px;
    margin: 20px;
}

.kontakt__profil {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    column-gap: 8%;
    margin: 0% 10% 5% 10%;
    padding: 20px;
    background-color: var(--section-background);
    text-align: center;
}

h3,
.kontakt__profil p {
    padding: 5px;
}

.kontakt__adresa {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    column-gap: 8%;
    margin: 0% 10% 5% 10%;
    padding: 20px;
    background-color: var(--section-background);
    text-align: center;
}

.kontakt__mapa {
    display: none;
}


/*-------kontakt desktop------*/
@media screen and (min-width: 650px) {
    .kontakt__kontejner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2%;
        margin: 0 5vw 30px 5vw;
        height: 100%;
        object-fit: cover;
    }
    
    .kontakt__profil {
        min-width: 250px;
        margin: 0%;
        align-items: center;
        justify-content: center;

    }

    .kontakt__mapa {
        display: grid;
        justify-content: center;
        padding: 30px 0 15px 0;
    }
    
    .kontakt__adresa {
        min-width: 270px;
        margin: 0%;
        align-items: center;
        justify-content: center;
    }

    .kontakt__mapa-link {
        max-width: 290px;
        max-height: 290px;
        width: auto;
    }

    }


/* --------------------------- mobile PRODUKT ---------------------------*/

.produkt img {
    max-width: 100vw;
    max-height: 400px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

.produkt table {
    padding: 0;
    margin: 0;
    width: fit-content;

    text-align: left;
    border-spacing: 0;
}

.produkt td {
    padding: 10px 10px;
}

.produkt__left {
    border-right: 1px solid var(--primary-dark);
    text-align: right;
}

.produkt__table-kontejner {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}


.produkt h2 {
    padding: 5% 5%;
    text-align: center;
}

.produkt p {
    padding: 30px;
    background-color: var(--section-background);
}

/*-------produkt desktop------*/
@media screen and (min-width: 650px) {
    .produkt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2%;
        margin: 50px 5vw 30px 5vw;
        height: 100%;
        object-fit: cover;
    }

    .produkt__img {
        max-width: inherit;
        height: 100%;
    }

    .produkt__table-kontejner {
        grid-template-columns: 1 / 2;
        grid-template-rows: 1 / 3;
    }

    .produkt__text {
        grid-template-columns: 2 / 3;
        grid-template-rows: 1 / 2;
    }
}

/* --------------------------- mobile CHATA ---------------------------*/
.chata {
    min-height: 50vh;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    padding: 20vh;
    text-align: center;
}